<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:11 BRT 2017 -->
<title>Uses of Class com.togetherdev.util.security.PasswordDigester.Builder</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.togetherdev.util.security.PasswordDigester.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/togetherdev/util/security/class-use/PasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.togetherdev.util.security.PasswordDigester.Builder" class="title">Uses of Class<br>com.togetherdev.util.security.PasswordDigester.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.togetherdev.util.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a> in <a href="../../../../../com/togetherdev/util/security/package-summary.html">com.togetherdev.util.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a> in <a href="../../../../../com/togetherdev/util/security/package-summary.html">com.togetherdev.util.security</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester.Builder</a></span></code>
<div class="block">The default builder of instances of DefaultPasswordDigester.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/togetherdev/util/security/package-summary.html">com.togetherdev.util.security</a> that return <a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.html#builder--">builder</a></span>()</code>
<div class="block">Constructs a new instance of Builder with some values defined by default.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-com.togetherdev.util.security.DigestAlgorithm-">setDigestAlgorithm</a></span>(<a href="../../../../../com/togetherdev/util/security/DigestAlgorithm.html" title="enum in com.togetherdev.util.security">DigestAlgorithm</a>&nbsp;digestAlgorithm)</code>
<div class="block">Sets the digest algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-java.lang.String-">setDigestAlgorithm</a></span>(java.lang.String&nbsp;digestAlgorithm)</code>
<div class="block">Sets the digest algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordCharset-java.nio.charset.Charset-">setPasswordCharset</a></span>(java.nio.charset.Charset&nbsp;passwordCharset)</code>
<div class="block">Sets the password charset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordEncoder-java.util.Base64.Encoder-">setPasswordEncoder</a></span>(java.util.Base64.Encoder&nbsp;passwordEncoder)</code>
<div class="block">Sets the password encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltDecoder-java.util.Base64.Decoder-">setSaltDecoder</a></span>(java.util.Base64.Decoder&nbsp;saltDecoder)</code>
<div class="block">Sets the salt encoder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltEncoder-java.util.Base64.Encoder-">setSaltEncoder</a></span>(java.util.Base64.Encoder&nbsp;saltEncoder)</code>
<div class="block">Sets the salt encoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltLength-int-int-">setSaltLength</a></span>(int&nbsp;minLength,
             int&nbsp;maxLength)</code>
<div class="block">Sets the minimum and maximum salt length that the PasswordDigester will generate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.security.SecureRandom-">setSecureRandomizer</a></span>(java.security.SecureRandom&nbsp;secureRandomizer)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-com.togetherdev.util.security.SecureRandomAlgorithm-">setSecureRandomizer</a></span>(com.togetherdev.util.security.SecureRandomAlgorithm&nbsp;secureRandomAlgorithm)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.lang.String-">setSecureRandomizer</a></span>(java.lang.String&nbsp;secureRandomAlgorithm)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">PasswordDigester.Builder.</span><code><span class="memberNameLink"><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSeedDuration-long-int-">setSeedDuration</a></span>(long&nbsp;duration,
               int&nbsp;seedLength)</code>
<div class="block">
 Sets the duration that this instance can generate with the same seed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li><a href="../../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/togetherdev/util/security/class-use/PasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
