<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:11 BRT 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/togetherdev/util/security/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getDigestAlgorithm--">getDigestAlgorithm()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getDigestAlgorithm--">getDigestAlgorithm()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>
<div class="block">Returns the name of the algorithm that this instance use to digest the passwords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getPasswordCharset--">getPasswordCharset()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getPasswordCharset--">getPasswordCharset()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>
<div class="block">Returns the password charset.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getPasswordEncoder--">getPasswordEncoder()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getPasswordEncoder--">getPasswordEncoder()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>
<div class="block">Returns the password encoder, that is used to encode the digested password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getSaltDecoder--">getSaltDecoder()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getSaltDecoder--">getSaltDecoder()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>
<div class="block">Returns the salt decoder, that is used to decode the salts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getSaltEncoder--">getSaltEncoder()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getSaltEncoder--">getSaltEncoder()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>
<div class="block">Returns the default salt encoder, that is used to encode the generated salt.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/DefaultPasswordDigester.html#getSecureRandomizer--">getSecureRandomizer()</a></span> - Method in class com.togetherdev.util.security.<a href="../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/togetherdev/util/security/PasswordDigester.html#getSecureRandomizer--">getSecureRandomizer()</a></span> - Method in interface com.togetherdev.util.security.<a href="../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">P</a>&nbsp;<a href="index-6.html">S</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../com/togetherdev/util/security/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
