<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:09 BRT 2017 -->
<title>DefaultPasswordDigester.Builder</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPasswordDigester.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPasswordDigester.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigesterTest.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="DefaultPasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.togetherdev.util.security</div>
<h2 title="Class DefaultPasswordDigester.Builder" class="title">Class DefaultPasswordDigester.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">com.togetherdev.util.security.PasswordDigester.Builder</a></li>
<li>
<ul class="inheritance">
<li>com.togetherdev.util.security.DefaultPasswordDigester.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">DefaultPasswordDigester.Builder</span>
extends <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></pre>
<div class="block">The default builder of instances of DefaultPasswordDigester.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs a new instance of PasswordDigester with the defined values in this instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.togetherdev.util.security.PasswordDigester.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.togetherdev.util.security.<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></h3>
<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-com.togetherdev.util.security.DigestAlgorithm-">setDigestAlgorithm</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-java.lang.String-">setDigestAlgorithm</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordCharset-java.nio.charset.Charset-">setPasswordCharset</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordEncoder-java.util.Base64.Encoder-">setPasswordEncoder</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltDecoder-java.util.Base64.Decoder-">setSaltDecoder</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltEncoder-java.util.Base64.Encoder-">setSaltEncoder</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltLength-int-int-">setSaltLength</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.security.SecureRandom-">setSecureRandomizer</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-com.togetherdev.util.security.SecureRandomAlgorithm-">setSecureRandomizer</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.lang.String-">setSecureRandomizer</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSeedDuration-long-int-">setSeedDuration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a>&nbsp;build()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#build--">PasswordDigester.Builder</a></code></span></div>
<div class="block">Constructs a new instance of PasswordDigester with the defined values in this instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#build--">build</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPasswordDigester.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigesterTest.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="DefaultPasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
