<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:09 BRT 2017 -->
<title>DefaultPasswordDigester</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultPasswordDigester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPasswordDigester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultPasswordDigester.html" target="_top">Frames</a></li>
<li><a href="DefaultPasswordDigester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.togetherdev.util.security</div>
<h2 title="Class DefaultPasswordDigester" class="title">Class DefaultPasswordDigester</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.togetherdev.util.security.DefaultPasswordDigester</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultPasswordDigester</span>
extends java.lang.Object
implements <a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></pre>
<div class="block">This class is useful to digest a password with salt.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomás Sousa Silva</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester.Builder</a></span></code>
<div class="block">The default builder of instances of DefaultPasswordDigester.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.togetherdev.util.security.PasswordDigester">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.togetherdev.util.security.<a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></h3>
<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_CHARSET">DEFAULT_PASSWORD_CHARSET</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_ENCODER">DEFAULT_PASSWORD_ENCODER</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_DECODER">DEFAULT_SALT_DECODER</a>, <a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_ENCODER">DEFAULT_SALT_ENCODER</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#digest-byte:A-byte:A-">digest</a></span>(byte[]&nbsp;password,
      byte[]&nbsp;salt)</code>
<div class="block">Generate a digested password with salt.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#digest-java.lang.String-java.lang.String-">digest</a></span>(java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt)</code>
<div class="block">Generate a digested password with salt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getDigestAlgorithm--">getDigestAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm that this instance use to digest the passwords.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getPasswordCharset--">getPasswordCharset</a></span>()</code>
<div class="block">Returns the password charset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getPasswordEncoder--">getPasswordEncoder</a></span>()</code>
<div class="block">Returns the password encoder, that is used to encode the digested password.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Base64.Decoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getSaltDecoder--">getSaltDecoder</a></span>()</code>
<div class="block">Returns the salt decoder, that is used to decode the salts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getSaltEncoder--">getSaltEncoder</a></span>()</code>
<div class="block">Returns the default salt encoder, that is used to encode the generated salt.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.togetherdev.util.security.SecureRandomizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#getSecureRandomizer--">getSecureRandomizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#passwordEquals-java.lang.String-java.lang.String-java.lang.String-">passwordEquals</a></span>(java.lang.String&nbsp;digestedPassword,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt)</code>
<div class="block">
 Returns true if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#setPassword-java.lang.String-java.util.function.BiConsumer-">setPassword</a></span>(java.lang.String&nbsp;newPassword,
           java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</code>
<div class="block">
 Generates a digested password for the <code>newPassword</code> using a new salt and delegate to
 the <code>setter</code> the function of set the new password and the new salt.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.togetherdev.util.security.PasswordDigester">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.togetherdev.util.security.<a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></h3>
<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#builder--">builder</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="digest-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest(byte[]&nbsp;password,
                     byte[]&nbsp;salt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-byte:A-byte:A-">PasswordDigester</a></code></span></div>
<div class="block">Generate a digested password with salt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-byte:A-byte:A-">digest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digested password.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-java.lang.String-java.lang.String-"><code>digest</code></a></dd>
</dl>
</li>
</ul>
<a name="digest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>public&nbsp;byte[]&nbsp;digest(java.lang.String&nbsp;password,
                     java.lang.String&nbsp;salt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-java.lang.String-java.lang.String-">PasswordDigester</a></code></span></div>
<div class="block">Generate a digested password with salt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-java.lang.String-java.lang.String-">digest</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digested password.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-byte:A-byte:A-"><code>digest</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getDigestAlgorithm--">PasswordDigester</a></code></span></div>
<div class="block">Returns the name of the algorithm that this instance use to digest the passwords.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getDigestAlgorithm--">getDigestAlgorithm</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getPasswordCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordCharset</h4>
<pre>public&nbsp;java.nio.charset.Charset&nbsp;getPasswordCharset()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordCharset--">PasswordDigester</a></code></span></div>
<div class="block">Returns the password charset. It's used to decode the passwords.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordCharset--">getPasswordCharset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passwords charset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getBytes</code></dd>
</dl>
</li>
</ul>
<a name="getPasswordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordEncoder</h4>
<pre>public&nbsp;java.util.Base64.Encoder&nbsp;getPasswordEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordEncoder--">PasswordDigester</a></code></span></div>
<div class="block">Returns the password encoder, that is used to encode the digested password.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordEncoder--">getPasswordEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password encoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>encodeToString</code></dd>
</dl>
</li>
</ul>
<a name="getSaltDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltDecoder</h4>
<pre>public&nbsp;java.util.Base64.Decoder&nbsp;getSaltDecoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltDecoder--">PasswordDigester</a></code></span></div>
<div class="block">Returns the salt decoder, that is used to decode the salts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltDecoder--">getSaltDecoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The salt decoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>decode</code></dd>
</dl>
</li>
</ul>
<a name="getSaltEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltEncoder</h4>
<pre>public&nbsp;java.util.Base64.Encoder&nbsp;getSaltEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltEncoder--">PasswordDigester</a></code></span></div>
<div class="block">Returns the default salt encoder, that is used to encode the generated salt.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltEncoder--">getSaltEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The salt encoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>encodeToString</code></dd>
</dl>
</li>
</ul>
<a name="getSecureRandomizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandomizer</h4>
<pre>public&nbsp;com.togetherdev.util.security.SecureRandomizer&nbsp;getSecureRandomizer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSecureRandomizer--">getSecureRandomizer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The secure randomizer.</dd>
</dl>
</li>
</ul>
<a name="passwordEquals-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEquals</h4>
<pre>public&nbsp;boolean&nbsp;passwordEquals(java.lang.String&nbsp;digestedPassword,
                              java.lang.String&nbsp;password,
                              java.lang.String&nbsp;salt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#passwordEquals-java.lang.String-java.lang.String-java.lang.String-">PasswordDigester</a></code></span></div>
<div class="block"><p>
 Returns true if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.
 </p>
 <div> Note:
 <ul>
 <li>If the <code>digestedPassword</code> and the <code>password</code> is null, then returns true.</li>
 <li>If the <code>digestedPassword</code> is non null and the <code>password</code> or <code>salt</code> is null, then returns false.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#passwordEquals-java.lang.String-java.lang.String-java.lang.String-">passwordEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestedPassword</code> - The digested password that will be used to comparison.</dd>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><code>use example</code></a></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;newPassword,
                        java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#setPassword-java.lang.String-java.util.function.BiConsumer-">PasswordDigester</a></code></span></div>
<div class="block"><p>
 Generates a digested password for the <code>newPassword</code> using a new salt and delegate to
 the <code>setter</code> the function of set the new password and the new salt.
 </p>
 <div> Note:
 <ul>
 <li>The <code>setter</code> will receive the new digested
 password and the salt respectively. (<code>setter.accept(digestedPassword, salt)</code>)</li>
 <li>If the <code>newPassword</code> is null then the setter will receive null. (<code>setter.accept(null, null)</code>)</li>
 </ul>
 </div></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#setPassword-java.lang.String-java.util.function.BiConsumer-">setPassword</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - The password that will be used to generate digested password.</dd>
<dd><code>setter</code> - The setter that will set the new password.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><code>use example</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultPasswordDigester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/DefaultPasswordDigester.html" target="_top">Frames</a></li>
<li><a href="DefaultPasswordDigester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
