<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:10 BRT 2017 -->
<title>PasswordDigester</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordDigester";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":17,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordDigester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/DigestAlgorithm.html" title="enum in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/PasswordDigester.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.togetherdev.util.security</div>
<h2 title="Interface PasswordDigester" class="title">Interface PasswordDigester</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PasswordDigester</span></pre>
<div class="block"><p>
 Represents a password digester. This interface abstracts the digestion of password with salt.
 </p>
 <p>
 Note: <strong>Use a static final instance</strong> for it to keep the randomness and consistency.
 </p>
 <div>
 <h2>Use example:</h2>

 <pre>
 <code>
 public class User {

     private static final <a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a> PASSWORD_DIGESTER = <a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a>.<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#builder--">builder</a>()
             .<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltLength-int-int-">setSaltLength</a>(20, 26)
             .<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-com.togetherdev.util.security.DigestAlgorithm-">setDigestAlgorithm</a>(<a href="../../../../com/togetherdev/util/security/DigestAlgorithm.html#SHA_512">SHA_512</a>)
             .<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-com.togetherdev.util.security.SecureRandomAlgorithm-">setSecureRandomizer</a>(SHA1PRNG)
             .<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSeedDuration-long-int-">setSeedDuration</a>(1_000_000, 10) //Optional
             .<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#build--">build</a>();

     private String password;
     private String salt;

     public void setPassword(String password) {
         PASSWORD_DIGESTER.<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#setPassword-java.lang.String-java.util.function.BiConsumer-">setPassword</a>(password, (p, s) -> {
             this.password = p;
             this.salt = s;
         });
     }

     public boolean passwordEquals(String password) {
         return PASSWORD_DIGESTER.<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#passwordEquals-java.lang.String-java.lang.String-java.lang.String-">passwordEquals</a>(this.password, password, salt);
     }

 }
 </code>
 </pre>

 </div></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Thomás Sousa Silva</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MessageDigest</code>, 
<code>SecureRandom</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></span></code>
<div class="block">This class is useful to builder a instances of PasswordDigester.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_CHARSET">DEFAULT_PASSWORD_CHARSET</a></span></code>
<div class="block">The default password charset, that is used to decode the passwords.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_ENCODER">DEFAULT_PASSWORD_ENCODER</a></span></code>
<div class="block">The default password encoder, that is used to encode the digested password.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Base64.Decoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_DECODER">DEFAULT_SALT_DECODER</a></span></code>
<div class="block">The default salt decoder, that is used to decode the salts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_ENCODER">DEFAULT_SALT_ENCODER</a></span></code>
<div class="block">The default salt encoder, that is used to encode the generated salt.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#builder--">builder</a></span>()</code>
<div class="block">Constructs a new instance of Builder with some values defined by default.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-byte:A-byte:A-">digest</a></span>(byte[]&nbsp;password,
      byte[]&nbsp;salt)</code>
<div class="block">Generate a digested password with salt.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-java.lang.String-java.lang.String-">digest</a></span>(java.lang.String&nbsp;password,
      java.lang.String&nbsp;salt)</code>
<div class="block">Generate a digested password with salt.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getDigestAlgorithm--">getDigestAlgorithm</a></span>()</code>
<div class="block">Returns the name of the algorithm that this instance use to digest the passwords.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordCharset--">getPasswordCharset</a></span>()</code>
<div class="block">Returns the password charset.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getPasswordEncoder--">getPasswordEncoder</a></span>()</code>
<div class="block">Returns the password encoder, that is used to encode the digested password.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Base64.Decoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltDecoder--">getSaltDecoder</a></span>()</code>
<div class="block">Returns the salt decoder, that is used to decode the salts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Base64.Encoder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSaltEncoder--">getSaltEncoder</a></span>()</code>
<div class="block">Returns the default salt encoder, that is used to encode the generated salt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.togetherdev.util.security.SecureRandomizer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getSecureRandomizer--">getSecureRandomizer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#passwordEquals-java.lang.String-java.lang.String-java.lang.String-">passwordEquals</a></span>(java.lang.String&nbsp;digestedPassword,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt)</code>
<div class="block">
 Returns true if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#setPassword-java.lang.String-java.util.function.BiConsumer-">setPassword</a></span>(java.lang.String&nbsp;newPassword,
           java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</code>
<div class="block">
 Generates a digested password for the <code>newPassword</code> using a new salt and delegate to
 the <code>setter</code> the function of set the new password and the new salt.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PASSWORD_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PASSWORD_CHARSET</h4>
<pre>static final&nbsp;java.nio.charset.Charset DEFAULT_PASSWORD_CHARSET</pre>
<div class="block">The default password charset, that is used to decode the passwords.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>UTF_8</code></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PASSWORD_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PASSWORD_ENCODER</h4>
<pre>static final&nbsp;java.util.Base64.Encoder DEFAULT_PASSWORD_ENCODER</pre>
<div class="block">The default password encoder, that is used to encode the digested password.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getEncoder</code></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SALT_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SALT_ENCODER</h4>
<pre>static final&nbsp;java.util.Base64.Encoder DEFAULT_SALT_ENCODER</pre>
<div class="block">The default salt encoder, that is used to encode the generated salt.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getEncoder</code></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SALT_DECODER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SALT_DECODER</h4>
<pre>static final&nbsp;java.util.Base64.Decoder DEFAULT_SALT_DECODER</pre>
<div class="block">The default salt decoder, that is used to decode the salts.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getDecoder</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>static&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;builder()</pre>
<div class="block">Constructs a new instance of Builder with some values defined by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default builder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_ENCODER"><code>salt encoder</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_DECODER"><code>salt decoder</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_CHARSET"><code>password charset</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_ENCODER"><code>password encoder</code></a>, 
<a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.html" title="class in com.togetherdev.util.security"><code>DefaultPasswordDigester</code></a></dd>
</dl>
</li>
</ul>
<a name="digest-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>byte[]&nbsp;digest(byte[]&nbsp;password,
              byte[]&nbsp;salt)</pre>
<div class="block">Generate a digested password with salt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digested password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If some arguments is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - If the password is empty or if the salt length is less than two.</dd>
<dd><code>java.lang.UnsupportedOperationException</code> - If the <a href="../../../../com/togetherdev/util/security/PasswordDigester.html#getDigestAlgorithm--">digest algorithm</a> is not available in the environment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-java.lang.String-java.lang.String-"><code>digest</code></a></dd>
</dl>
</li>
</ul>
<a name="digest-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>digest</h4>
<pre>byte[]&nbsp;digest(java.lang.String&nbsp;password,
              java.lang.String&nbsp;salt)</pre>
<div class="block">Generate a digested password with salt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The digested password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If some arguments is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#digest-byte:A-byte:A-"><code>digest</code></a></dd>
</dl>
</li>
</ul>
<a name="getDigestAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestAlgorithm</h4>
<pre>java.lang.String&nbsp;getDigestAlgorithm()</pre>
<div class="block">Returns the name of the algorithm that this instance use to digest the passwords.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name.</dd>
</dl>
</li>
</ul>
<a name="getPasswordCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordCharset</h4>
<pre>java.nio.charset.Charset&nbsp;getPasswordCharset()</pre>
<div class="block">Returns the password charset. It's used to decode the passwords.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The passwords charset.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getBytes</code></dd>
</dl>
</li>
</ul>
<a name="getPasswordEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordEncoder</h4>
<pre>java.util.Base64.Encoder&nbsp;getPasswordEncoder()</pre>
<div class="block">Returns the password encoder, that is used to encode the digested password.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The password encoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>encodeToString</code></dd>
</dl>
</li>
</ul>
<a name="getSaltDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltDecoder</h4>
<pre>java.util.Base64.Decoder&nbsp;getSaltDecoder()</pre>
<div class="block">Returns the salt decoder, that is used to decode the salts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The salt decoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>decode</code></dd>
</dl>
</li>
</ul>
<a name="getSaltEncoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaltEncoder</h4>
<pre>java.util.Base64.Encoder&nbsp;getSaltEncoder()</pre>
<div class="block">Returns the default salt encoder, that is used to encode the generated salt.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The salt encoder.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>encodeToString</code></dd>
</dl>
</li>
</ul>
<a name="getSecureRandomizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecureRandomizer</h4>
<pre>com.togetherdev.util.security.SecureRandomizer&nbsp;getSecureRandomizer()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The secure randomizer.</dd>
</dl>
</li>
</ul>
<a name="passwordEquals-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordEquals</h4>
<pre>boolean&nbsp;passwordEquals(java.lang.String&nbsp;digestedPassword,
                       java.lang.String&nbsp;password,
                       java.lang.String&nbsp;salt)</pre>
<div class="block"><p>
 Returns true if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.
 </p>
 <div> Note:
 <ul>
 <li>If the <code>digestedPassword</code> and the <code>password</code> is null, then returns true.</li>
 <li>If the <code>digestedPassword</code> is non null and the <code>password</code> or <code>salt</code> is null, then returns false.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestedPassword</code> - The digested password that will be used to comparison.</dd>
<dd><code>password</code> - The password that will be used to generate the digested password.</dd>
<dd><code>salt</code> - The salt that will be used to generate the digested password.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the <code>password</code> more the <code>salt</code> is equal to the <code>digestedPassword</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><code>use example</code></a></dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-java.util.function.BiConsumer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPassword</h4>
<pre>void&nbsp;setPassword(java.lang.String&nbsp;newPassword,
                 java.util.function.BiConsumer&lt;java.lang.String,java.lang.String&gt;&nbsp;setter)</pre>
<div class="block"><p>
 Generates a digested password for the <code>newPassword</code> using a new salt and delegate to
 the <code>setter</code> the function of set the new password and the new salt.
 </p>
 <div> Note:
 <ul>
 <li>The <code>setter</code> will receive the new digested
 password and the salt respectively. (<code>setter.accept(digestedPassword, salt)</code>)</li>
 <li>If the <code>newPassword</code> is null then the setter will receive null. (<code>setter.accept(null, null)</code>)</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPassword</code> - The password that will be used to generate digested password.</dd>
<dd><code>setter</code> - The setter that will set the new password.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If the setter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><code>use example</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordDigester.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/DigestAlgorithm.html" title="enum in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/PasswordDigester.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
