<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Sun Apr 09 15:56:10 BRT 2017 -->
<title>PasswordDigester.Builder</title>
<meta name="date" content="2017-04-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PasswordDigester.Builder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordDigester.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/PasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.togetherdev.util.security</div>
<h2 title="Class PasswordDigester.Builder" class="title">Class PasswordDigester.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.togetherdev.util.security.PasswordDigester.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/togetherdev/util/security/DefaultPasswordDigester.Builder.html" title="class in com.togetherdev.util.security">DefaultPasswordDigester.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></dd>
</dl>
<hr>
<br>
<pre>public abstract static class <span class="typeNameLabel">PasswordDigester.Builder</span>
extends java.lang.Object</pre>
<div class="block">This class is useful to builder a instances of PasswordDigester.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#Builder--">Builder</a></span>()</code>
<div class="block">Constructs a new instance of Builder with some values defined by default.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#build--">build</a></span>()</code>
<div class="block">Constructs a new instance of PasswordDigester with the defined values in this instance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-com.togetherdev.util.security.DigestAlgorithm-">setDigestAlgorithm</a></span>(<a href="../../../../com/togetherdev/util/security/DigestAlgorithm.html" title="enum in com.togetherdev.util.security">DigestAlgorithm</a>&nbsp;digestAlgorithm)</code>
<div class="block">Sets the digest algorithm.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setDigestAlgorithm-java.lang.String-">setDigestAlgorithm</a></span>(java.lang.String&nbsp;digestAlgorithm)</code>
<div class="block">Sets the digest algorithm.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordCharset-java.nio.charset.Charset-">setPasswordCharset</a></span>(java.nio.charset.Charset&nbsp;passwordCharset)</code>
<div class="block">Sets the password charset.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setPasswordEncoder-java.util.Base64.Encoder-">setPasswordEncoder</a></span>(java.util.Base64.Encoder&nbsp;passwordEncoder)</code>
<div class="block">Sets the password encoder.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltDecoder-java.util.Base64.Decoder-">setSaltDecoder</a></span>(java.util.Base64.Decoder&nbsp;saltDecoder)</code>
<div class="block">Sets the salt encoder.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltEncoder-java.util.Base64.Encoder-">setSaltEncoder</a></span>(java.util.Base64.Encoder&nbsp;saltEncoder)</code>
<div class="block">Sets the salt encoder.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSaltLength-int-int-">setSaltLength</a></span>(int&nbsp;minLength,
             int&nbsp;maxLength)</code>
<div class="block">Sets the minimum and maximum salt length that the PasswordDigester will generate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.security.SecureRandom-">setSecureRandomizer</a></span>(java.security.SecureRandom&nbsp;secureRandomizer)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-com.togetherdev.util.security.SecureRandomAlgorithm-">setSecureRandomizer</a></span>(com.togetherdev.util.security.SecureRandomAlgorithm&nbsp;secureRandomAlgorithm)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSecureRandomizer-java.lang.String-">setSecureRandomizer</a></span>(java.lang.String&nbsp;secureRandomAlgorithm)</code>
<div class="block">Sets the secure randomizer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html#setSeedDuration-long-int-">setSeedDuration</a></span>(long&nbsp;duration,
               int&nbsp;seedLength)</code>
<div class="block">
 Sets the duration that this instance can generate with the same seed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
<div class="block">Constructs a new instance of Builder with some values defined by default.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_ENCODER"><code>salt encoder</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_DECODER"><code>salt decoder</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_CHARSET"><code>password charset</code></a>, 
<a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_ENCODER"><code>password encoder</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public abstract&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security">PasswordDigester</a>&nbsp;build()</pre>
<div class="block">Constructs a new instance of PasswordDigester with the defined values in this instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new instance.</dd>
</dl>
</li>
</ul>
<a name="setDigestAlgorithm-com.togetherdev.util.security.DigestAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setDigestAlgorithm(<a href="../../../../com/togetherdev/util/security/DigestAlgorithm.html" title="enum in com.togetherdev.util.security">DigestAlgorithm</a>&nbsp;digestAlgorithm)</pre>
<div class="block">Sets the digest algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestAlgorithm</code> - The algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the digestAlgorithm is null.</dd>
</dl>
</li>
</ul>
<a name="setDigestAlgorithm-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestAlgorithm</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setDigestAlgorithm(java.lang.String&nbsp;digestAlgorithm)</pre>
<div class="block">Sets the digest algorithm.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>digestAlgorithm</code> - The algorithm name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the digestAlgorithm is null.</dd>
</dl>
</li>
</ul>
<a name="setPasswordCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordCharset</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setPasswordCharset(java.nio.charset.Charset&nbsp;passwordCharset)</pre>
<div class="block">Sets the password charset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordCharset</code> - The new charset.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_CHARSET"><code>default password charset</code></a></dd>
</dl>
</li>
</ul>
<a name="setPasswordEncoder-java.util.Base64.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPasswordEncoder</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setPasswordEncoder(java.util.Base64.Encoder&nbsp;passwordEncoder)</pre>
<div class="block">Sets the password encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>passwordEncoder</code> - The new encoder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the password encoder is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_PASSWORD_ENCODER"><code>default password encoder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSaltDecoder-java.util.Base64.Decoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltDecoder</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSaltDecoder(java.util.Base64.Decoder&nbsp;saltDecoder)</pre>
<div class="block">Sets the salt encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltDecoder</code> - The new decoder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the decoder is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_DECODER"><code>default salt decoder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSaltEncoder-java.util.Base64.Encoder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltEncoder</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSaltEncoder(java.util.Base64.Encoder&nbsp;saltEncoder)</pre>
<div class="block">Sets the salt encoder.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saltEncoder</code> - The new encoder.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the encoder is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/togetherdev/util/security/PasswordDigester.html#DEFAULT_SALT_ENCODER"><code>default salt encoder</code></a></dd>
</dl>
</li>
</ul>
<a name="setSaltLength-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaltLength</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSaltLength(int&nbsp;minLength,
                                              int&nbsp;maxLength)</pre>
<div class="block">Sets the minimum and maximum salt length that the PasswordDigester will generate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLength</code> - The minimum length (inclusive).</dd>
<dd><code>maxLength</code> - The maxLength length (exclusive).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the <code>minLength</code> is less than two or if the <code>maxLength</code> is less than
             <code>minLength</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getMinLength</code>, 
<code>getMaxLength</code></dd>
</dl>
</li>
</ul>
<a name="setSecureRandomizer-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandomizer</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSecureRandomizer(java.security.SecureRandom&nbsp;secureRandomizer)</pre>
<div class="block">Sets the secure randomizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureRandomizer</code> - The new randomizer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the secureRandomizer is null.</dd>
</dl>
</li>
</ul>
<a name="setSecureRandomizer-com.togetherdev.util.security.SecureRandomAlgorithm-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandomizer</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSecureRandomizer(com.togetherdev.util.security.SecureRandomAlgorithm&nbsp;secureRandomAlgorithm)</pre>
<div class="block">Sets the secure randomizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureRandomAlgorithm</code> - The new randomizer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the secureRandomAlgorithm is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getInstance</code></dd>
</dl>
</li>
</ul>
<a name="setSecureRandomizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandomizer</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSecureRandomizer(java.lang.String&nbsp;secureRandomAlgorithm)</pre>
<div class="block">Sets the secure randomizer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>secureRandomAlgorithm</code> - The new algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the secureRandomAlgorithm is null.</dd>
<dd><code>java.lang.RuntimeException</code> - If the secure random algorithm is not available in the environment.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getInstance</code></dd>
</dl>
</li>
</ul>
<a name="setSeedDuration-long-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSeedDuration</h4>
<pre>public&nbsp;<a href="../../../../com/togetherdev/util/security/PasswordDigester.Builder.html" title="class in com.togetherdev.util.security">PasswordDigester.Builder</a>&nbsp;setSeedDuration(long&nbsp;duration,
                                                int&nbsp;seedLength)</pre>
<div class="block"><p>
 Sets the duration that this instance can generate with the same seed.
 </p>
 <div> Note:
 <ul>
 <li>If the duration is less than one, then seed never will change by the PasswordDigester.</li>
 <li>The seed will be generate using the generateSeed method.</li>
 <li>By default the seed never will change by the PasswordDigester.</li>
 </ul>
 </div></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The amount salts that the PasswordDigester can generate with the same seed.</dd>
<dd><code>seedLength</code> - The length that is used to generate the seed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - If the seed length is less than one.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getSeedDuration</code>, 
<code>setSeed</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../com/togetherdev/util/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PasswordDigester.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/togetherdev/util/security/PasswordDigester.html" title="interface in com.togetherdev.util.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/togetherdev/util/security/PasswordDigester.Builder.html" target="_top">Frames</a></li>
<li><a href="PasswordDigester.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
